<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Artist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Little helper
halign=center
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=1
bg=white
transparency=0
*UC 1:*
Live
performance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>290</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=1
bg=white
transparency=0
*UC 2:*
Studio
recording</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Producer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>380</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*UC*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>810</x>
      <y>240</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Audience</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>230</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>270</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
